import base64

CHAVE = [[3, 3], [2, 5]]

def cifrar(texto):
    numeros = [ord(c) for c in texto]
    
    if len(numeros) % 2 != 0:
        numeros.append(numeros[-1])
    
    resultado = []
    for i in range(0, len(numeros), 2):
        a = numeros[i]
        b = numeros[i+1]
        
        novo_a = (CHAVE[0][0] * a + CHAVE[0][1] * b) % 256
        novo_b = (CHAVE[1][0] * a + CHAVE[1][1] * b) % 256
        
        resultado.append(novo_a)
        resultado.append(novo_b)
    
    return base64.b64encode(bytes(resultado)).decode('utf-8')

# Teste - apagar depois!
cpf = input("Digite o CPF: ")
print("Cifrado:", cifrar(cpf))
